# HTTP-сервер
HTTP_LISTEN_ADDR=8080

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=tiktok
DB_PASSWORD=0000
DB_NAME=tiktok_analytics
DB_SSLMODE=disable

# provider
PROVIDER_TYPE=ensemble
PROVIDER_URL=https://ensembledata.com/apis
PROVIDER_TOKEN=C0bN2q244ptC4oWn

# Updater
UPDATER_INTERVAL=1h


